{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiqPayCreds": {
    "PrivateKey": "sandbox_XTcSRTkeauOa1nTuOLcD2ECd0iNklJ28IgS9hrTU",
    "PublicKey": "sandbox_i80810322760"
  }
}
